# PearApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningproject/: BaseClass.kt  MainActivity.kt
app/src/main/java/com/example/learningproject/base/: BaseFragmentMVVM.kt  BaseFragmentMVVMFactory.kt
app/src/main/java/com/example/learningproject/di/: HiltModules.kt
app/src/main/java/com/example/learningproject/getstarted/datacollection/: DataCollectionActivity.kt  DataCollectionViewModel.kt
app/src/main/java/com/example/learningproject/getstarted/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/learningproject/getstarted/register/: SignUpActivity.kt  SignUpViewModel.kt  UserModel.kt
app/src/main/java/com/example/learningproject/getstarted/started/: GetStartedActivity.kt
app/src/main/java/com/example/learningproject/getstarted/started/adapter/: GetStartedAdapter.kt
app/src/main/java/com/example/learningproject/getstarted/urils/: Constant.kt  Event.kt
app/src/main/java/com/example/learningproject/home/: HomeActivity.kt
app/src/main/java/com/example/learningproject/home/dialog/: DialogConfirmLogout.kt  DialogResult.kt
app/src/main/java/com/example/learningproject/home/model/: CommunityPost.kt  MyDiffUtil.kt  Post.kt  User.kt
app/src/main/java/com/example/learningproject/home/roomdb/: PostDAO.kt  PostDatabase.kt  PostRepository.kt
app/src/main/java/com/example/learningproject/home/view/: CommunityAdapter.kt  CommunityFragment.kt  DiaryAdapter.kt  DiaryFragment.kt  HomeFragment.kt  MessageFragment.kt  PostFragment.kt  UserFragment.kt
app/src/main/java/com/example/learningproject/home/viewmodel/: AppViewModelFactory.kt  CommunityViewModel.kt  DiaryViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/learningproject/network/: BaseNetwork.kt
app/src/main/res/drawable/: btn.xml  btnstart.xml  dialog_confirm_logout_bg.xml  get_start_btn.xml  ic_baseline_arrow_forward_24.xml  ic_email.xml  line.xml  line_1.xml  password.xml  searchview.xml  signbtn.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  community_post_item.xml  dialog_confirm_logout.xml  dialog_result.xml  diary_item.xml  fragment_community.xml  fragment_diary.xml  fragment_home.xml  fragment_message.xml  fragment_one.xml  fragment_post.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
