<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icons"
        android:iconTint="@color/white"
        android:title="" />
    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/icons1"
        android:iconTint="@color/white"
        android:title="" />
    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/icons2"
        android:iconTint="@color/white"
        android:title="" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/icons3"
        android:iconTint="@color/white"
        android:title="" />
</menu>